{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf2 \
Select the location of the Servo CEF library. Typically, this has a name such as 
\f1 libembedding-e53e83ea1c6515b7.dylib
\f0  and can be found in the 
\f1 ports/cef/target/
\f0  (for a debug build) or 
\f1 ports/cef/target/release/
\f0  (for a release build) underneath your Servo checkout.\
\
If you don't have a Servo checkout yet or need help building the CEF port of Servo, visit\cf0  {\field{\*\fldinst{HYPERLINK "http://github.com/servo/servo"}}{\fldrslt http://github.com/servo/servo}}.\
}